.experience__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  text-align: center !important;
}
.experience__frontend {
  height: 360px;
  width: 100%;
  max-width: 500px !important;
  margin-top: 40px !important;
  padding: 50px;
}
.experience__container > div {
  background: var(--theme-main-color);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience__container > div:hover {
  background: transparent;
  border-color: var(--theme-main-color);
  cursor: default;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: var(--theme-sub-text-color);
}
.experience__content {
  text-align: center !important;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 8px;
}
.experience__details-icon {
  margin-top: 3px;
  color: var(--theme-main-color);
}
h4 {
  font-size: 1.2rem;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
