.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 90px;
}
.swiper {
  width: 100%;
  box-shadow: 0 0 12px 0 #525050 !important;
    backdrop-filter: blur(3px);
}
.portfolio__item-image {
  box-shadow: 0 0 4px 0 #525050 !important;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullet {
  display:none  !important;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: var(--theme-main-color) !important;
  font-weight: bolder;
  width: 35px !important;
  height: 35px !important;
  border-radius: 50%;
  transition-duration: 0.4s;
}
.swiper-slide img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1.5rem;
}
@media screen and (min-width: 400px) {
  .portfolio {
  align-items: center;
  }

  .swiper-slide img {
  height: 350px;

}
}

.autoplay-progress {
  position: absolute;
  right: 2px;
  top: 0px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white !important;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--theme-main-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.portfolio__container {
  max-width: 800px !important;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  border-radius: 2rem;
}

.portfolio__item {
  background: transparent;
  padding: 1.2rem;
  /* border-radius: 2rem; */
  border: 1px solid transparent;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__item:hover {
  background: transparent;
}
.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio__item h3 {
  margin-top: 18px;
  margin-bottom: 24px;

}
.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem !important;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
